<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consumer App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
</head>
<body>
    <div class="outer">
        <div><label for="input_key">Key:</label><input type="text" id="input_key"/></div>
        <div><label for="input_value">Value:</label><input type="text" id="input_value"/></div>
        <div>
            <button id="register_cookies">Add cookies</button>
            <button id="delete_cookies">Delete cookie</button>
            <button id="get_info">Cookie info</button>
        </div>
        <hr>
        <div>
            <button id="list_cookies">List cookies</button>
        </div>
        <di>
            <p>Result:</p>
            <pre id="content"></pre>
        </di>
    </div>

    <script src="/main.js"></script>

</body>
</html>